<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<title>
<!--Aden Silaphet-21097720- Assignment 3 - Dec 10, 2024-->
  </title>
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <style>

body {
  font-family: Aldrich, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.top-banner {
  background-color: #228B22;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}


.menubar {
  display: flex;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  justify-content: center;
}

.menuoptions {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
}

.menuoptions a {
  color: white;
}
.menubar img {
  width: 100px; 
  height: auto; 
  margin-left: auto;
}    
.hometext {
  display: flex;
  position: relative;
  color: black;
  font-size: 25px;
  text-align: center;
  justify-content: center;
}

.imagetext {
  text-align: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 50px;
}

  </style>
  </head>
  <body>
 
  <div class="top-banner">
  <p>Learn more about me and what I love to do!</p>
  </div>

 
  <div class="menubar">
  <ul class="menuoptions">
      <li><a href="https://adensil.github.io/Assignment-3/">Home</a></li>
      <li><a href="https://adensil.github.io/Assignment-3--cars/">Cars</a></li>
      <li><a href="https://adensil.github.io/Assignment-3--cars-page/">Snowboarding</a></li>
      <li><a href="https://adensil.github.io/Assigment-3--Travel/">Travel</a></li>
      <li><a href="#fitness">Fitness</a></li>
      <li><a href="#soccer">Soccer</a></li>
      <li><a href="#contacts">Contact Me</a></li>
  </ul>
    <img src="Icons.jpeg" alt="Icons"style="width: 100; height:40">
  </div>

 
  <div class="hometext">
  <h2>My Favourite hobby in the winter<br> is Snowboarding!</h2>
  </div>
  <div class="imagetext">
  <h2>Here are some of my best memories!</h2>
  <div class="images">
  <div class="image">
  <img src="IMG_9664.jpeg" alt="blue mountain"style="width: 200px; height:250px">
  <p>Snowboarding with friends<br>at Blue Mountain :)</p>
  </div>
  <div class="image">
  <img src="IMG_2605.jpeg" alt="Switzerland"style="width: 200px; height: 250px;">
  <p>A snowboarding trip...<br>in The Alps in <br>Switzerland!</p>
  </div>
  <div class="image">
  <img src="IMG_9360.jpeg" alt="st louis"style="width: 200px; height: 250px;">
  <p>One of my favourite places<br>to snowboard with my brother<br> at Mt.St Louis!</p>
  </div>
  </div>
  </div>
  </body>
  </html>